NEXT_PUBLIC_ML_BASE_API=https://bhoonidhi-ml.onrender.com
NEXT_PUBLIC_ML_GET_SITE_ENDPOINT=/analyze-building-changes

NEXT_PUBLIC_BASE_API=http://localhost:8000
NEXT_PUBLIC_GETALL_REGION=/api/region/getAll
NEXT_PUBLIC_CREATE_SITE_ENDPOINT=/api/site/createSite

NEXT_PUBLIC_GET_SITE_ID=/api/site/get

NEXT_PUBLIC_IMAGE_PROCESS=http://192.168.77.148:8005

NEXT_PUBLIC_BLOCKCHAIN=http://192.168.77.227:3000